[id]
name = input_conf_generator_sh
version = 1.0.0

[ui]
is_visible = 1
label = input_conf_generator_sh

[launcher]
author = VigneshNarendran
description = Automate inputs and serverclass creation. This comes in two parts and the other one sits in DS to process.
version = 1.0.0

[install]
is_configured = false
state = enabled
allows_disable = false

[package]
check_for_updates = true
id = input_conf_generator_sh


